<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Coldplay Song Lyrics Collection</title>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7867950853369609"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="cover.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
     body{
          background-color: bisque;
     }
     h1{
          font-family: 'Ubuntu', sans-serif;
          background-color: burlywood;
          color: white;
          height: 200px;
          line-height: 200px;
          text-align: center;
          font-weight: bold;
          text-decoration: underline;
     }
     .listRegion{
          cursor: pointer;
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
          
     }
     .l1{
          width: 230px;
          margin: 10px auto ;
          background-color: rgb(212, 178, 130);
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l1:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1s)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l2{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l2:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l3{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l3:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l4{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l4:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l5{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l5:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l6{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l6:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l7{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l7:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l8{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l8:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l9{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l9:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l10{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l10:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l11{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l11:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l12{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l12:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l13{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l13:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
     .l14{
          background-color: rgb(212, 178, 130);
          width: 230px;
          margin: 10px auto;
          height: 40px;
          line-height: 40px;
          color: white;
     }
     .l14:hover{
          transform: scale(105%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
     }
</style>
<body>
     <div class="header">
          <h1>Coldplay Song Lyrics Collection</h1>
     </div>
     <div class="listRegion" style="text-align: center;">
          <div class="l1" onclick="askyfullofstars()">A Sky Full Of Stars</div><!--lagu 1-->
          <div class="l2" onclick="adventureofalifetime()">Adventure Of A Lifetime</div><!--lagu 2-->
          <div class="l3" onclick="theScientist()">The Scientist</div><!--lagu 3-->
          <div class="l4" onclick="magic()">Magic</div><!--lagu 4-->
          <div class="l5" onclick="vivalavida()">Viva La Vida</div><!--lagu 5-->
          <div class="l6" onclick="fixyou()">Fix You</div><!--lagu 6-->
          <div class="l7" onclick="paradise()">Paradise</div><!--lagu 7-->
          <div class="l8" onclick="yellow()">Yellow</div><!--lagu 8-->
          <div class="l9" onclick="aMessage()">A Message</div><!--lagu 9-->
          <div class="l10" onclick="clocks()">Clocks</div><!--lagu 10-->
          <div class="l11" onclick="princessofchina()">Princess Of China </div><!--lagu 11-->
          <div class="l12" onclick="everyTeardropIsaWaterfall()">Every Teardrop Is a Waterfall</div><!--lagu 12-->
          <div class="l13" onclick="everglow()">Everglow</div><!--lagu 13-->
          <div class="l14" onclick="trouble()">Trouble</div><!--lagu 14-->
          <div class="l15" onclick=""></div><!--lagu 15-->
          <div class="l16" onclick=""></div><!--lagu 16-->

     </div>

<script>
     function askyfullofstars(){window.location="askyfullofstars.html"};// lagu 1
     function adventureofalifetime(){window.location="adventureofalifetime.html"};// lagu 2
     function theScientist(){window.location="thescientist.html"}// lagu 3
     function magic(){window.location="magic.html"}// lagu 4
     function vivalavida(){window.location="vivalavida.html"}// lagu 5
     function fixyou(){window.location="fixyou.html"}// lagu 6
     function paradise(){window.location="paradise.html"}// lagu 7
     function yellow(){window.location="yellow.html"}// lagu 8
     function aMessage(){window.location="amessage.html"}// lagu 9
     function clocks(){window.location="clocks.html"}// lagu 10
     function princessofchina(){window.location="princessofchina.html"}// lagu 11
     function everyTeardropIsaWaterfall(){window.location="etiaw.html"}// lagu 12
     function everglow(){window.location="everglow.html"}// lagu 13
     function trouble(){window.location="trouble.html"}// lagu 14
     
</script>











</body>
</html>