<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Adventure Of A Time Lyrics</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
     body{
          background-color: bisque;
     }
     .btn{
          width: 90px;
          height: 30px;
          left: 10px;
          position: absolute;
          margin-left: 10px;
          top: 30px;
          cursor: pointer;
          overflow: hidden;
          border: 1px solid bisque;
          border-radius: 10px;
     }
     .btn::before{
          content: "";
          position: absolute;
          width: 150%;
          height: 500%;
          background: conic-gradient(
               #fd004c,
               #fe9000,
               #fff020,
               #3edf4b,
               #3363ff,
               #b102b7,
               #fd004c
          );
          left: -25%;
          top: -80%;
          animation: spin 2s infinite linear ;
     }
     .btn::after{
          content: "Home";
          position: absolute;
          background: bisque;
          height: 80%;
          width: 90%;
          left: 5%;
          top: 10%;
          font-family: 'Poppins', sans-serif;
          font-weight: 1000;
          display: grid;
          place-items: center;
          border-radius: 5px;
          
     }
     @keyframes spin{
          100%{
               transform: rotate(360deg);
          }
     }

     .btn:hover{
          transform: scale(110%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, .7);
     }
     .btn1{
          border-radius: 10px;
          width: 90px;
          height: 30px;
          right: 10px;
          position: absolute;
          margin-right: 10px;
          top: 30px;
          cursor: pointer;
          overflow: hidden;
          border: 1px solid bisque;
     }
     .btn1::before{
          content: "";
          position: absolute;
          width: 150%;
          height: 500%;
          background: conic-gradient(
               #fd004c,
               #fe9000,
               #fff020,
               #3edf4b,
               #3363ff,
               #b102b7,
               #fd004c
          );
          left: -25%;
          top: -80%;
          animation: spinn 2s infinite linear ;
     }
     .btn1::after{
          content: "Next";
          border-radius: 5px;
          position: absolute;
          background: bisque;
          height: 80%;
          width: 90%;
          left: 5%;
          top: 10%;
          font-family: 'Poppins', sans-serif;
          font-weight: 1000;
          display: grid;
          place-items: center;
          
     }
     @keyframes spinn{
          100%{
               transform: rotate(-360deg);
          }
     }
     .btn1:hover{
          transform: scale(110%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, .7);
     }
     
     .judul{
          text-align: center;
          background-color: rgb(212, 178, 130);
          background-color: burlywood;
          color: white;
          height: 100px;
          width: 100%;
          text-align: center;
          font-weight: bold;
          border-radius: 5px;
          border-width: 2px;
          border-style: solid;
          margin-top:100px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-bottom: 500px;
          padding-top: 50px;
     }

     .b1{
          color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 10px;
          padding-top: 50px;
          border-style: solid;
          border-width: 2px;
          border-bottom: none;
          border-radius: 20px 20px 0 0;
     }
     .b2, .b3, .b4, .b5, .b6{color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 10px;
          border-width: 2px;
          border-style: solid;
          border-bottom: none;
          border-top: none;
     }
     .b7{
          color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 50px;
          border-style: solid;
          border-width: 2px;
          border-top: none;
          border-radius: 0 0 20px 20px;
     }
</style>
<body>
     <div type="button" class="btn" onclick="home()"></div>
     <div type="button" class="btn1" onclick="theScientist()"></div>
     <div class="header">
          <h1 class="judul">Adventure Of A Lifetime Lyrics Song</h1>
     </div>
     <div class="lyrics">
          <p class="b1">Oh, they say people come <br> Say people go <br> This particular diamond was extra special <br>And though you might be gone <br> And the world may not know <br> Still I see you, celestial </p>
          <p class="b2">Like a lion you ran<br>A goddess you rolled <br> Like an eagle you circle <br>In perfect purple <br> So how come things move on? <br> How come cars don't slow? <br> When it feels like the end of my world <br> When I should, but I can't, let you go?</p>
          <p class="b3">But when I'm cold, cold <br>Oh, when I'm cold, cold <br> There's a light that you give me <br>When I'm in shadow <br> There's a feeling you give me, an everglow</p>
          <p class="b4">Like brothers in blood <br> Sisters who ride <br> And we swore on that night <br> We'd be friends 'til we die <br> But the changing of winds <br> And the way waters flow <br> Life is short as the falling of snow <br> And now I'm gonna miss you, I know  </p>
          <p class="b5">But when I'm cold, cold <br> In water rolled, salt <br>I know that you're always with me <br> And the way you will show <br> And you're with me wherever I go <br> And you give me this feeling <br> This everglow</p>
          <p class="b6">Oh, what I would give for just a moment to hold <br> Yeah, I live for this feeling, it's everglow</p>
          <p class="b7">So if you love someone <br> You should let them know <br> Oh, the light that you left me will everglow</p>
         </div>
<script>
     function home(){window.location="coldplay.html"}
     function theScientist(){window.location="thescientist.html"};
</script>
</body>
</html>