<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Viva La Vida Lyrics</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
     body{
          background-color: bisque;
     }
     .btn{
          width: 90px;
          height: 30px;
          left: 10px;
          position: absolute;
          margin-left: 10px;
          top: 30px;
          cursor: pointer;
          overflow: hidden;
          border: 1px solid bisque;
          border-radius: 10px;
     }
     .btn::before{
          content: "";
          position: absolute;
          width: 150%;
          height: 500%;
          background: conic-gradient(
               #fd004c,
               #fe9000,
               #fff020,
               #3edf4b,
               #3363ff,
               #b102b7,
               #fd004c
          );
          left: -25%;
          top: -80%;
          animation: spin 2s infinite linear ;
     }
     .btn::after{
          content: "Home";
          position: absolute;
          background: bisque;
          height: 80%;
          width: 90%;
          left: 5%;
          top: 10%;
          font-family: 'Poppins', sans-serif;
          font-weight: 1000;
          display: grid;
          place-items: center;
          border-radius: 5px;
          
     }
     @keyframes spin{
          100%{
               transform: rotate(360deg);
          }
     }

     .btn:hover{
          transform: scale(110%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, .7);
     }
     .btn1{
          border-radius: 10px;
          width: 90px;
          height: 30px;
          right: 10px;
          position: absolute;
          margin-right: 10px;
          top: 30px;
          cursor: pointer;
          overflow: hidden;
          border: 1px solid bisque;
     }
     .btn1::before{
          content: "";
          position: absolute;
          width: 150%;
          height: 500%;
          background: conic-gradient(
               #fd004c,
               #fe9000,
               #fff020,
               #3edf4b,
               #3363ff,
               #b102b7,
               #fd004c
          );
          left: -25%;
          top: -80%;
          animation: spinn 2s infinite linear ;
     }
     .btn1::after{
          content: "Next";
          border-radius: 5px;
          position: absolute;
          background: bisque;
          height: 80%;
          width: 90%;
          left: 5%;
          top: 10%;
          font-family: 'Poppins', sans-serif;
          font-weight: 1000;
          display: grid;
          place-items: center;
          
     }
     @keyframes spinn{
          100%{
               transform: rotate(-360deg);
          }
     }
     .btn1:hover{
          transform: scale(110%);
          transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
          box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, .7);
     }
     .judul{
          text-align: center;
          background-color: rgb(212, 178, 130);
          background-color: burlywood;
          color: white;
          height: 100px;
          width: 100%;
          text-align: center;
          font-weight: bold;
          border-radius: 5px;
          border-width: 2px;
          border-style: solid;
          margin-top:100px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-bottom: 30px;
          padding-top: 50px;
     }

     .b1{
          color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 10px;
          padding-top: 50px;
          border-style: solid;
          border-width: 2px;
          border-bottom: none;
          border-radius: 20px 20px 0 0;
     }
     .b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10{color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 10px;
          border-width: 2px;
          border-style: solid;
          border-bottom: none;
          border-top: none;
     }
     .b11{
          color: white;
          background-color:  rgb(212, 178, 130);
          width: 500px;
          margin: 0 auto;
          text-align: center;
          font-family: 'Poppins', sans-serif;
          padding-bottom: 50px;
          border-style: solid;
          border-width: 2px;
          border-top: none;
          border-radius: 0 0 20px 20px;
     }
     .sampul{
          text-align: center;
          border: 10px solid rgba(212, 178, 130, 1) ;
          border-left: none;
          border-right: none;
          color: black;
          padding: 10px 0;
          font-family: 'Titillium Web', sans-serif;
          font-weight: 700;
          color: white;
     }
</style>
<body>
     <div type="button" class="btn" onclick="home()"></div>
     <div type="button" class="btn1" onclick="next()"></div>
     <div class="header">
          <h1 class="judul">Viva La Vida </h1>
     </div>
     <div class="lyrics">
          <h1 class="sampul">Lyrics Song</h1>
          <p class="b1">I used to rule the world <br> Seas would rise when I gave the word<br> Now in the morning I sleep alone <br> Sweep the streets I used to own </p>
          <p class="b2">I used to roll the dice <br>Feel the fear in my enemy's eyes <br>Listen as the crowd would sing <br>"Now the old king is dead! Long live the king!" </p>
          <p class="b3">One minute I held the key<br>Next the walls were closed on me<br>And I discovered that my castles stand <br>Upon pillars of salt and pillars of sand </p>
          <p class="b4">I hear Jerusalem bells a ringing <br>Roman Cavalry choirs are singing<br>Be my mirror, my sword and shield <br>My missionaries in a foreign field</p>
          <p class="b5">For some reason I can't explain <br>Once you go there was never <br> Never an honest word <br> And that was when I ruled the world</p>
          <p class="b6">It was the wicked and wild wind <br>Blew down the doors to let me in <br>Shattered windows and the sound of drums<br>People couldn't believe what I'd become</p>
          <p class="b7">Revolutionaries wait<br>For my head on a silver plate <br> Just a puppet on a lonely string <br> Oh who would ever want to be king? </p>
          <p class="b8">I hear Jerusalem bells a ringing <br>Roman Cavalry choirs are singing <br> Be my mirror, my sword and shield<br> My missionaries in a foreign field</p>
          <p class="b9">For some reason I can't explain <br>I know Saint Peter won't call my name <br>Never an honest word<br> But that was when I ruled the world </p>
          <p class="b10">I hear Jerusalem bells a ringing<br>Roman Cavalry choirs are singing <br>Be my mirror, my sword and shield<br>My missionaries in a foreign field</p>
          <p class="b11">For some reason I can't explain <br> I know Saint Peter won't call my name <br> Never an honest word <br> But that was when I ruled the world</p>
     </div>
<script>
     function home(){window.location="coldplay.html"};
     function next(){window.location="fixyou.html"};
</script>
</body>
</html>